<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <title>404 Not Found</title>
</head>
<style>
    body {
        background-image: url(assets/images/back1.jpg);
    }

    #not-found {
        position: relative;
        height: 100vh;
    }

    #not-found #error {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    #error {
        max-width: 540px;
        width: 100%;
        line-height: 1.4;
        text-align: center;
    }

    #error #error-404 {
        position: relative;
        height: 240px;
        margin: 0px auto 20px;

    }

    #error #error-404 h1 {
        font-size: 16rem;
        margin: auto;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    #error #error-404 h2 {
        font-size: 1.4rem;
        padding: 10px;
        margin: auto;
        display: inline-block;
        position: absolute;
        bottom: -5%;
        left: 0;
        right: 0;
        border-radius: 1%;
        background-color: rgba(232, 172, 51, 0.95);
    }

    #error a {
        display: inline-block;
        font-weight: 700;
        text-decoration: none;
        text-transform: uppercase;
        color: #000;
        padding: 15px;
        background: rgba(232, 172, 51, 0.95);
        font-size: 1rem;
        transition: 0.2s ease;
        border-radius: 2%;
        margin-top: 20px;
    }

    #error a:hover {
        color: #e8ac33;
        background: #000;
    }

    @media screen and (max-width: 800px) {
        #error #error-404 h1 {
            font-size: 10rem;
        }

        #error #error-404 h2 {
            width: 380px;
            bottom: 0;
        }
    }

    @media screen and (max-width: 600px) {

        #error #error-404 h1 {
            font-size: 8rem;
        }

        #error #error-404 h2 {
            width: 280px;
            font-size: 1rem;
            bottom: 10%;
        }

        #error a {
            padding: 10px;
            font-size: 0.8rem;
            margin-top: 5px;
        }
    }

    @media screen and (max-width: 400px) {

        #error #error-404 h1 {
            font-size: 6rem;
        }

        #error #error-404 h2 {
            width: 240px;
            font-size: 0.8rem;
            bottom: 18%;
        }
    }
</style>

<body>

    <div id="not-found">
        <div id="error">
            <div id="error-404">
                <h1>OOPS!</h1>
                <h2>404 - Sorry! The page you are looking for was not found.</h2>
            </div>
            <a href="home">Go back to homepage</a>
        </div>
    </div>

</body>

</html>