@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,900;1,400;1,500;1,600;1,700&display=swap');

:root {
    --fontFamily: 'Montserrat', sans-serif;
    --fontSize: 16px;
    --transition: 0.3s ease;
    --ochre: #e8ac33;
    --black: #000;
    --transparent-ochre: rgba(232, 172, 51, 0.5);
    --white: #fff;
    --boxShadow: 0 5px 10px 0 var(--black);
    --border: 1px solid var(--black);
    --border2: 2px solid var(--black);
}

/**************************/
/*********BASIC***********/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--fontFamily);
    font-size: var(--fontSize);
}

img {
    vertical-align: bottom;
}

a {
    text-decoration: none !important;
    color: var(--white);
    cursor: pointer;
}

ul,
ol {
    padding: 0;
    margin: 0;
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 60px 0;
}

button {
    cursor: pointer;
}

/*********PRELOADER***********/

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none repeat scroll 0 0 black;
}

.loading {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 8px solid #e8ac33;
    border-right-color: white;
    animation: load 1s infinite linear;
}

@keyframes load {
    to {
        transform: rotate(1turn)
    }
}

/*********HEADER***********/

header {
    position: sticky;
    top: 0;
    z-index: 2;
}

nav {
    background: var(--black);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    padding: 0 70px;
}

#logo a {
    color: var(--ochre);
    font-weight: 700;
    font-size: 1.7rem;
    letter-spacing: 1.2px;
    margin-right: 30px;
}

.nav-items {
    display: flex;
    padding-bottom: 20px;
    flex: 1;
}

nav .nav-items li {
    padding: 0 15px;
}

nav .nav-items li a {
    color: var(--white);
    font-weight: 600;
    font-size: 1.1rem;
    display: block;
}

nav .nav-items li a:hover {
    color: var(--ochre);
    transition: var(--transition);
    transform: scale(1.15);
}

nav .menu-icon,
nav .cancel-icon {
    width: 40px;
    margin: 0 50px;
    font-size: 18px;
    color: var(--ochre);
    cursor: pointer;
    display: none;
}

nav .cancel-icon {
    color: #ff0000;
}

#dropdown {
    position: relative;
}

#dropdown-content {
    display: none;
    position: absolute;
    z-index: 50;
    background-color: var(--black);
    left: -7%;
    padding: 10px;
}

#dropdown-content a {
    padding: 8px;
}

#dropdown:hover #dropdown-content {
    display: block;
}

#search input {
    width: 220px;
    height: 30px;
    border-radius: 4px;
    border-style: none;
    padding: 8px;
    text-align: center;
    position: relative;
}

#search input:focus {
    background-color: var(--ochre);
    outline: none;
}

#search input::placeholder {
    letter-spacing: 1px;
    text-align: center;
}

#search-results {
    display: none;
    position: absolute;
    width: 220px;
    background-color: var(--black);
    padding: 10px;
    color: white;
}

#search-results ul li a {
    display: block;
    padding: 4px;
}

#search-results ul li a:hover {
    color: var(--ochre);
}

/*********HERO***********/

#hero-slider {
    width: 100%;
    position: relative;
}

#hero-slider li,
ul {
    width: 100%;
    transition: 1s ease;
}

#slider li img {
    width: 100%;
}

#slider .text-content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 18%;
    left: 0;
    padding: 15px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: var(--white);
    z-index: 1;
    transition: 1s ease;
    letter-spacing: 2.2px;
}

#slider .text-content h2 {
    font-size: 2.8rem;
    font-weight: 700 !important;
    margin-top: 10px;
}

#slider .text-content h4 {
    font-size: 2rem;
    font-weight: 700 !important;
}

#circles {
    position: absolute;
    top: 82%;
    width: 100%;
    display: flex;
    justify-content: center;
}

#circles li {
    flex-basis: 10px;
    margin: 2px 3px;
    font-size: 0.8rem;
    cursor: pointer;
    color: var(--white);
    z-index: 1;
}

#left,
#right {
    position: absolute;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
    color: var(--white);
    font-size: 4rem;
    cursor: pointer;
    z-index: 1;
}

#left:hover,
#right:hover {
    color: var(--ochre);
}

#left {
    left: 10px;
}

#right {
    right: 10px;
}


/*********MAIN***********/

main {
    background-image: url(../images/back1.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: var(--black);
}

main h2 {
    font-size: 2rem;
    font-weight: 700;
    border-bottom: var(--border);
    padding-bottom: 20px;
}

.products {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    flex-wrap: wrap;
}

.products .product {
    flex-basis: 330px;
    border: var(--border);
    margin-bottom: 30px;
    box-shadow: var(--boxShadow);
}

.product img {
    width: 330px;
}

.products .product h3,
.products .product h4,
.products .product p {
    padding: 10px;
}

.products .product p {
    font-weight: 500;
}

.products .product a {
    color: var(--black) !important;
}

.products .product a:hover {
    color: var(--white) !important;
}

.products .product h3 {
    display: flex;
    justify-content: space-between;
}

.product img:hover {
    opacity: 0.95;
}

#why {
    margin-top: 80px;
    border: 1px solid black;
    box-shadow: var(--boxShadow);
    padding: 20px;
    display: flex;
}

#why i {
    font-size: 3rem;
    margin-bottom: 20px;
}


#why article {
    text-align: center;
}

#why article h5 {
    margin-right: 4px;
}

#why h2 {
    border: none;
}


/*********ON TOP BUTTON***********/

#onTop {
    bottom: 42px;
    right: 10px;
    font-size: 2.7rem;
    font-weight: 700;
    color: var(--white);
    display: none;
    position: fixed;
    transition: var(--transition);

}


/*********FOOTER***********/

footer {
    background-color: var(--black);
    color: var(--white);
    padding: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 400;
}

footer span {
    font-weight: 500;
}

footer i {
    font-size: 1.8rem;
    margin-right: 2px;
}

footer i:hover {
    color: var(--ochre);
    transition: var(--transition);
    transform: scale(1.15);
}


/***************************/
/*********ABOUT US***********/

#hero img {
    width: 100%;
}

#hero {
    position: relative;
}

#typing-text {
    position: absolute;
    top: 15%;
    left: 4%;
    font-size: 2.5rem;
    color: var(--black);
    font-weight: 700;
}

#history,
#values,
#team {
    margin-bottom: 40px;
}

#history h2,
#values h2,
#team h2 {
    margin-bottom: 20px;
}

#history p,
#values p {
    font-size: 1.3rem;
    font-weight: 500;
    padding: 10px 0;
}

.cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#values article {
    margin: 30px 0;
    flex: 0 0 30%;
    border: 0.5px solid black;
    box-shadow: var(--boxShadow);
    padding: 15px;
}

#values article h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.text-content {
    padding: 10px;
}

.team-member {
    flex-basis: 330px;
    border: var(--border);
    margin-bottom: 30px;
    box-shadow: var(--boxShadow);
    position: relative;
}

.team-member img {
    width: 330px;
}

.team-member ul {
    position: absolute;
    z-index: 1;
    bottom: 18%;
    transition: var(--transition);
    opacity: 0;
    visibility: hidden;
}

.team-member ul li a {
    color: var(--black);
    font-size: 40px;
    margin-left: 10px;
}

.team-member:hover ul {
    background-color: var(--transparent-ochre);
    visibility: visible;
    opacity: 1;
}

#team h2 {
    margin-bottom: 30px;
}

#team h4 {
    font-weight: 600;
}

/***************************/
/*********PRODUCTS***********/

#pagination {
    text-align: center;
    margin-top: 20px;
}

#pagination a {
    color: var(--black) !important;
    font-size: 1.5rem;
    border: var(--border);
    margin-right: 3px;
    display: inline-block;
    width: 44px;
    height: 44px;
    line-height: 42px;
    font-weight: 700;
}

#pagination .active {
    background-color: rgba(0, 0, 0, 0.7);
}

#pagination a:hover {
    background-color: rgba(0, 0, 0, 0.3);
}


/************************************/
/*********SINGLE PRODUCTS***********/

.small-container {
    width: 920px;
    margin: auto;
    padding: 30px;
}

#product-overview {
    display: flex;
    justify-content: center;
}

#product-overview img {
    border: 2px solid var(--black);
    box-shadow: var(--boxShadow);
}

#overview {
    margin-left: 50px;
    flex-basis: 450px;
    height: 300px;
    padding: 5px 5px 5px 15px;
    box-shadow: var(--boxShadow);
    font-size: 1.2rem;
}

.rows {
    display: flex;
    margin-bottom: 20px;
    align-items: stretch;
}

.rows span {
    margin-right: 20px;
    font-weight: 700;
}

#color {
    width: 30px;
    height: 30px;
    display: inline-block;
    border: var(--border2);
}

#overview select,
#overview input,
#overview button {
    background-color: var(--transparent-ochre);
    border: var(--border);
    border-radius: 2px;
    outline: none;
    cursor: pointer;
}

#add-to-cart {
    margin-left: 10px;
}

.notice,
#cartMessage {
    font-size: 1.1rem;
    font-weight: 600;
}

#cartMessage {
    font-weight: 600;
}

#product-tabs {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
}

#product-tabs button {
    font-size: 1.3rem;
    margin-right: 10px;
    border: var(--border);
    background-color: var(--transparent-ochre);
    margin-bottom: 10px;
    cursor: pointer;
    padding: 5px;
    font-weight: 600;
}

#product-info {
    border: var(--border2);
    padding: 25px;
    font-weight: 500;
    background-color: var(--transparent-ochre);
}

#info div,
#delivery div {
    margin-bottom: 10px;
}

#info span,
#delivery span {
    font-weight: 700;
    margin-right: 10px;
}

#review,
#delivery {
    display: none;
}

#approved_reviews {
    margin-top: 20px;
    margin-left: 10px;
}

#approved_reviews span {
    font-size: 1.2rem;
    font-weight: 600;
}

#approved_reviews p {
    margin-bottom: 5px;
}

#review input,
#review textarea {
    background: rgba(0, 0, 0, 0.4);
    border: var(--border);
    border-radius: 4px;
    padding: 5px;
    width: 50%;
    color: var(--black);
    margin-bottom: 10px;
}

#review input:focus,
#review textarea:focus {
    box-shadow: inset 0 1px 1px var(--ochre), 0 0 10px rgba(232, 172, 51, 0.7);
    outline: none;
    border: none;
}

#review input::placeholder,
#review textarea::placeholder {
    color: var(--black);
    font-weight: 500;
}

#review-button {
    background-color: rgba(0, 0, 0, 0.8);
    color: var(--ochre);
    border-radius: 4px;
    border: none;
    padding: 5px 20px;
    letter-spacing: 1.2px;
    width: 180px;
}

#reviewMessage {
    font-weight: 600;
    margin-top: 10px;
}

/***************************/
/*********COLLECTION********/
#main-coll {
    padding: 50px 0;
}

#main-coll hgroup {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 60px;
}

#main-coll h2 {
    border: none;
    margin-top: 10px;
}

.collection-container {
    width: 90%;
    margin: 0 auto;
    padding-bottom: 20px;
}

#tabs {
    text-align: center;
}

#tabs a {
    color: var(--black);
    font-size: 2rem;
    padding: 20px;
    margin: 0 20px 60px 0;
    width: 300px;
    display: inline-block;
    border: var(--border);
    box-shadow: var(--boxShadow);
}

#tabs a:hover {
    color: var(--white);
    background-color: var(--black);
}

.active-tab {
    border: 4px solid black !important;
}

.items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.items img {
    border: var(--border);
    margin-bottom: 10px;
    transition: var(--transition);
    cursor: zoom-in;
}

#aw {
    display: none;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 80px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 500px;
    height: 620px;
    cursor: zoom-out;
    border: var(--border2);
}

/***************************/
/*********CONTACT***********/

#main-contact {
    background-image: url('../images/hero_02.jpg');
}

.contact-items {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    font-weight: 500;
}

.contact-items h3,
.contact-items h4 {
    margin-bottom: 20px;
    margin-top: 10px;
}

.contact-items h4 {
    margin-top: 40px;
}

.icon i {
    font-size: 1.6rem;
    margin-right: 2px;
    color: var(--black);
}

.icon i:hover {
    color: var(--ochre);
    transition: var(--transition);
    transform: scale(1.15);
}

#contact-form {
    margin-top: 10px;
    border: var(--border2);
    width: 550px;
    padding: 30px;
    margin-left: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 8px;
}

#contact-form input,
#contact-form textarea {
    background: rgba(0, 0, 0, 0.3);
    border: var(--border);
    color: var(--white);
    border-radius: 4px;
}

#contact-form input:focus,
#contact-form textarea:focus {
    box-shadow: inset 0 1px 1px rgba(232, 172, 51, 0.7), 0 0 10px rgba(232, 172, 51, 0.7);
    outline: none;
}

#contact-form label {
    position: relative;
    margin: 0px auto 20px auto;
    width: 80%;
}

#contact-form label i {
    position: absolute;
    left: 10px;
    top: 30%;
}

#contact-form #icon-message {
    left: 10px;
    top: 5%;
}

#contact-form label input,
#contact-form label textarea {
    padding: 8px 0px 8px 40px;
    font-size: 1rem;
    width: 100%;
}

#contact-btn {
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--white);
    border-radius: 4px;
    border: none;
    padding: 5px 20px;
    font-size: 1rem;
    letter-spacing: 1.2px;
    margin-bottom: 10px;
}

#contact-btn:hover {
    box-shadow: inset 0 1px 1px rgba(232, 172, 51, 0.7), 0 0 10px rgba(232, 172, 51, 0.7);
}

#findus {
    margin-top: 100px;
}

#map {
    height: 400px;
    width: 550px;
    border: var(--border2);
}

.contact-items p {
    margin-bottom: 5px;
}

/***************************/
/*********LOGIN***********/
#main-login {
    padding: 80px 0;
    min-height: 70vh;
}

.login-form,
#registration-form,
#resetPassword-form {
    border: 4px solid black;
    width: 400px;
    margin: auto;
    padding: 30px;
    text-align: center;
    box-shadow: var(--boxShadow);
    font-weight: 500;
}

.login-form input,
#registration-form input,
#resetPassword-form input {
    background: rgba(0, 0, 0, 0.4);
    border: var(--border);
    border-radius: 4px;
    padding: 5px;
    color: var(--black);
    margin-bottom: 25px;
}

.login-form input[type=text],
.login-form input[type=password],
.login-form input[type=email],
#registration-form input,
#resetPassword-form input {
    width: 70%;
}

.login-form h1,
#registration-form h1,
#resetPassword-form h1 {
    margin-bottom: 40px;
}

.login-form p,
#registration-form p,
#resetPassword-form p {
    margin-bottom: 10px;
}

.login-form input::placeholder,
#registration-form input::placeholder,
#resetPassword-form input::placeholder {
    color: var(--black);
    font-weight: 500;
}

#login,
#register,
#resetPassword {
    background-color: rgba(0, 0, 0, 0.8);
    color: var(--ochre);
    border-radius: 4px;
    border: none;
    padding: 5px 20px;
    letter-spacing: 1.2px;
    width: 100px;
    margin-bottom: 20px;
}

.login-form input:focus,
#registration-form input:focus {
    outline: none;
    border: 1px solid red;
}

#regStatusMessage,
#passMessage,
#statusMessage {
    color: red;
    margin-top: 10px;
    margin-bottom: 10px;
}

.loginLink,
#regLink,
#passLink {
    background: none;
    border: none;
    padding: 0 !important;
    cursor: pointer;
    color: white;
    font-size: 1.2rem;
    margin-left: 2px;
}



/*************************************/
/*********USER & ADMIN PAGE***********/

.account {
    display: flex;
    margin-top: 40px;
    margin-bottom: 40px;
}

.account-tabs,
.admin-tabs {
    display: flex;
    flex-direction: column;
    flex-basis: 25%;
    border: var(--border2);
    align-self: flex-start;
}

.account-tabs button,
.admin-tabs button {
    font-size: 1rem;
    font-weight: 600;
    border: var(--border);
    background-color: rgba(241, 179, 54, 0.5);
    padding: 15px;
    display: flex;
    align-items: center;

}

.account-tabs button i,
.admin-tabs button i {
    margin-right: 10px;
    font-size: 1.1rem;
    flex-basis: 8%;
}

.account-tabs button:hover,
.admin-tabs button:hover,
.account-tabs button.active-account-tab,
.admin-tabs button.active-admin-tab {
    background-color: rgba(187, 125, 0, 0.7);
}

.tab-content {
    border: var(--border2);
    margin-left: 10px;
    flex-basis: 75%;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 20px !important;
    overflow: hidden;
}

#orders-content,
#address-content,
#password-content,
#contact-content,
#opinion-content,
#users-content,
#products-content,
#reviews-content,
#messages-content,
#purchases-content,
#poll-content,
#opinion-content {
    display: none;
}


.tab-content h3 {
    margin-bottom: 20px;
}

#orders-tbl {
    border-collapse: collapse;
    width: 100%;
    text-align: left;
    font-size: 14px;
}

#orders-tbl td,
#orders-tbl th {
    border: var(--border);
    padding: 3px;
}

#orders-tbl th {
    padding-top: 4px;
    padding-bottom: 4px;
    background-color: rgba(187, 125, 0, 0.7);
}

.accCon p,
.adminCon p {
    margin-bottom: 20px;
}

.accCon input,
.accCon textarea,
.adminCon input,
.adminCon select,
.adminCon textarea {
    background: rgba(0, 0, 0, 0.4);
    border: var(--border);
    border-radius: 4px;
    padding: 5px;
    width: 50%;
    color: var(--black);
    font-size: 1.1rem;
    margin-bottom: 10px;
}


.accCon input:focus,
.accCon textarea:focus,
.adminCon input:focus,
.adminCon select:focus,
.adminCon textarea:focus {
    box-shadow: inset 0 1px 1px var(--ochre), 0 0 10px rgba(232, 172, 51, 0.7);
    outline: none;
    border: none;
}

.accCon input::placeholder,
.accCon textarea::placeholder,
.adminCon input::placeholder,
.adminCon textarea::placeholder {
    color: var(--black);
}


.accCon button,
.adminCon button {
    background-color: rgba(0, 0, 0, 0.8);
    color: var(--ochre);
    border-radius: 4px;
    border: none;
    padding: 5px 10px;
    font-size: 1.1rem;
    letter-spacing: 1.2px;
    margin-top: 10px;
    width: 180px;
}

.accCon button:hover {
    box-shadow: inset 0 1px 1px rgba(232, 172, 51, 0.7), 0 0 10px rgba(232, 172, 51, 0.7);
}

.radio-options {
    width: 5% !important;
}

#poll h4 {
    margin-bottom: 20px;
}

#poll button {
    margin-top: 20px;
}

#opinion-message,
#admUsersMessage,
#prodMessage,
#approve-message {
    font-weight: 700;
    margin-top: 20px;
}

#products-content label,
#users-content label {
    font-weight: 700;
    display: block;
    width: 220px;
    float: left;
}

#products-content label:after,
#users-content label:after {
    content: ": "
}

#changeAddressMessage,
#changePassMessage,
#contactStatusMessage {
    color: red;
    font-weight: 700;
    margin-top: 20px;
}

#poll-content h4 {
    margin-bottom: 20px;
}

#poll_results {
    font-weight: 600;
    margin-left: 10px;
}


/*********CART***********/

#main-cart {
    min-height: 120vh;
}

.cart-notice {
    border: 2px solid black;
    box-shadow: var(--boxShadow);
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 30px;
    font-size: 1.4rem;
    font-weight: 600;
}

.cart-notice a {
    display: inline-block;
    margin-top: 20px;
}

#cart-message {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 20px;
}

#cart-table {
    border-collapse: collapse;
    border: 3px solid black;
    width: 100%;
    text-align: center;
}

#cart-table td,
#cart-table th {
    border: var(--border);
    padding: 4px;
}

#cart-table td {
    font-weight: 600;
}

#cart-table th {
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: var(--ochre);
}

#cart-table img {
    width: 100px;
}

#cart-table button {
    font-size: 1.1rem;
    border: none;
    background: var(--transparent-ochre);
}

#cart-bottom {
    width: 250px;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 600;
    float: right;
    margin-top: 15px;
}

.total-price,
#buy {
    background-color: var(--transparent-ochre);
    padding: 5px;
    border: var(--border);
    border-radius: 4px;
    width: 250px;
}


#cart-items-number {
    font-size: 1rem;
    margin-left: 5px;
}

/******************************/
/*********RESPONSIVE***********/

/*********MAX 1280px*********/

@media (max-width: 1280px) {

    .container {
        width: 90%;
    }

    nav {
        padding: 0 60px;
    }

    #logo a {
        font-size: 1.2rem;
    }

    nav .nav-items li {
        padding: 0 10px;
    }

    nav .nav-items li a {
        font-size: 1rem;
    }

    #why {
        font-size: 1.4rem;
    }

    footer {
        flex-direction: column;
        align-items: flex-start;
    }

    footer i {
        margin-top: 30px;
        margin-right: 10px;
    }
}


/*********MAX 1140*********/

@media (max-width: 1140px) {

    #logo {
        flex: 2;
        text-align: start;
    }

    #logo a {
        letter-spacing: 4px;
        font-size: 1.4rem;
        margin-bottom: 15px;
    }

    .nav-items {
        position: fixed;
        z-index: 50;
        top: 75px;
        width: 100%;
        left: -100%;
        height: 100%;
        padding: 10px 30px 0px 30px;
        text-align: center;
        background: var(--black);
        display: inline-block;
        transition: left 0.3s ease;
    }

    .nav-items.active {
        left: 0px;
    }

    .nav-items li {
        margin: 40px auto;
    }

    nav .nav-items li a {
        font-size: 1.4rem;
    }

    nav .menu-icon {
        display: block;
    }

    nav .menu-icon span.hide {
        display: none;
    }

    nav .cancel-icon.show {
        display: block;
    }

    #dropdown-content {
        left: 62%;
        top: -180px;
        width: 200px;
        border: 1px dotted var(--transparent-ochre);
    }

    #search input {
        background-color: var(--ochre);
    }

    #search-results {
        z-index: 200;
    }

    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        transform: translate(-50%, -50%);
    }

    .products .product {
        flex-basis: 280px;
    }

    .product img {
        width: 280px;
    }

    #why i {
        font-size: 2.2rem;
    }

    #why h2 {
        font-size: 1.4rem;
        align-self: center;
    }

    footer {
        font-size: 1rem;
    }

    #typing-text {
        font-size: 2rem;
    }

    .team-member {
        flex-basis: 280px;
    }

    .team-member img {
        width: 280px;
    }

    .team-member ul {
        bottom: 20%;
    }

    #main-coll hgroup {
        font-size: 1.5rem;
    }
}


/*********MAX 980px*********/

@media (max-width: 980px) {

    nav .menu-icon,
    nav .cancel-icon {
        margin: 0 40px;
    }

    #slider .text-content h2 {
        font-size: 2rem;
    }

    #slider .text-content h4 {
        font-size: 1.4rem;
    }

    #left,
    #right {
        font-size: 3rem;
    }

    .products .product {
        flex-basis: 240px;
    }

    .product img {
        width: 240px;
    }

    #why {
        justify-content: space-between;
    }

    #why article h5 {
        font-size: 0.6rem;
    }

    #typing-text {
        font-size: 1.6rem;
        left: 10%;
    }

    .team-member {
        flex-basis: 240px;
    }

    .team-member img {
        width: 240px;
    }

    .team-member ul {
        bottom: 22%;
    }

    .small-container {
        max-width: 800px;
    }

    #product-overview {
        justify-content: space-between;

    }

    #overview {
        font-size: 1rem;
    }

    .collection-container {
        width: 60%;
    }

    #main-coll hgroup {
        margin-bottom: 20px;
    }

    #cart-table td,
    #cart-table th {
        padding: 3px;
    }

    #cart-table td {
        font-size: 0.8rem;
    }

    #cart-table img {
        width: 80px;
    }

    #getintouch,
    #findus {
        font-size: 0.8rem;
    }


    #contact-form,
    #map {
        width: 480px;
    }

    .accCon input,
    .accCon textarea,
    .adminCon input,
    .adminCon select,
    .adminCon textarea {
        font-size: 0.8rem;
    }

    .accCon button,
    .adminCon button {
        font-size: 0.7rem;
        width: 140px;
        letter-spacing: 1px;
    }

    .tab-content {
        font-size: 0.9rem;
        padding: 6px;
    }

    #orders-tbl {
        font-size: 12px;
    }

}

/* ********MAX 820px*********/

@media (max-width: 820px) {

    nav .menu-icon,
    nav .cancel-icon {
        margin: 0 20px;
    }

    #logo a {
        letter-spacing: 1.2px;
        font-size: 1.5rem;
    }

    main h2 {
        font-size: 1.6rem;
        border: none;
        text-align: center;
        padding-bottom: 0;
    }

    #slider .text-content {
        top: 4%;
    }

    #slider .text-content h2 {
        font-size: 1.6rem;
        font-weight: 600 !important;
    }

    #slider .text-content h4 {
        font-size: 1.2rem;
        font-weight: 600 !important;
    }


    #left,
    #right {
        font-size: 2.4rem;
    }

    #circles li {
        font-size: 0.7rem;
    }

    .products .product {
        flex-basis: 300px;
    }

    .product img {
        width: 300px;
    }

    #why {
        flex-direction: column;
        max-width: 500px;
        margin: 40px auto 0 auto;
    }

    #why h2 {
        margin-bottom: 30px;
    }

    #why h5 {
        margin-bottom: 15px;
    }

    #typing-text {
        font-size: 1.3rem;
    }

    #history,
    #values {
        text-align: center;
    }

    #history p,
    #values p {
        font-size: 1.1rem;
    }

    #values .cards {
        flex-direction: column;
    }

    .team-member {
        flex-basis: 300px;
    }

    .team-member img {
        width: 300px;
    }

    .team-member ul {
        bottom: 19%;
    }


    .small-container {
        width: 600px;
        padding: 20px;
    }

    #image {
        flex-basis: 250px;
    }

    #product-overview img {
        width: 250px;
        height: 300px;
    }

    #overview {
        flex-basis: 250px;
    }

    #review input,
    #review textarea {

        width: 90%;
    }

    #main-cart {
        min-height: 80vh;
    }

    #getintouch,
    #findus {
        font-size: 0.8rem;
    }

    #contact-form,
    #map {
        width: 400px;
    }

    .adminCon input,
    .adminCon select,
    .adminCon textarea {
        width: 80%;
    }


}

/* ********MAX 680px*********/

@media (max-width: 680px) {

    nav {
        padding: 0 40px;
    }

    #dropdown-content {
        left: 66%;
    }

    .products {
        justify-content: center;
    }

    .products .product {
        flex-basis: 350px;
    }

    .product img {
        width: 350px;
    }

    #why {
        max-width: 350px;
    }

    .team-member {
        flex-basis: 240px;
    }

    .team-member img {
        width: 240px;
    }

    .team-member ul {
        bottom: 22%;
    }

    .contact-items {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #contact-form,
    #article-map {
        margin-top: 30px;
    }

    #contact-form,
    #map {
        width: 480px;
        margin-left: 0;
    }

}

/*********MAX 600px**********/

@media (max-width: 600px) {

    nav {
        padding: 0 30px;
        height: 90px;
    }

    nav .menu-icon,
    nav .cancel-icon {
        margin: 0;
    }

    #search input {
        width: 180px;
        height: 25px;
    }

    #search-results {
        width: 180px;
    }

    .nav-items li {
        margin: 30px auto;
    }

    nav .nav-items li a {
        font-size: 1.2rem;
    }

    nav .nav-items li a:hover {
        transform: none;
    }

    #dropdown-content {
        left: 66%;
        top: -140px;
        width: 140px;
    }

    #dropdown-content a {
        font-size: 1rem;
        font-weight: 400;
        padding: 5px;
    }

    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #slider .text-content h2 {
        font-size: 1.1rem;
    }

    #slider .text-content h4 {
        font-size: 0.9rem;
    }

    #circles li {
        display: none;
    }

    #left,
    #right {
        font-size: 2.4rem;
    }

    #onTop {
        font-size: 2rem;
    }

    #team .cards {
        justify-content: center;
    }

    .team-member {
        flex-basis: 350px;
    }

    .team-member img {
        width: 350px;
    }

    .team-member ul {
        bottom: 17%;
    }

    .small-container {
        max-width: 450px;
    }

    #product-overview {
        flex-direction: column;
        align-items: center;
    }

    #image {
        flex-basis: 350px;
    }

    #overview {
        flex-basis: 350px;
        margin-left: 0;
        margin-bottom: 30px;
    }

    #product-tabs,
    #product-info,
    #product-overview img,
    #overview {
        width: 350px;
    }

    #product-info,
    #product-tabs {
        margin: auto;
    }

    #product-tabs button {
        font-size: 0.9rem;
    }

    #review-button {
        width: 130px;
    }

    .collection-container {
        width: 90%;
    }

    #main-coll hgroup {
        font-size: 0.9rem;
    }

    #tabs a {
        font-size: 1.4rem;
        margin-bottom: 10px;
        margin-right: 0;
    }

    #contact-form,
    #map {
        width: 400px;
    }

    #contact-form {
        padding: 20px;
    }

    .login-form,
    #registration-form,
    #resetPassword-form {
        width: 400px;
        padding: 15px;
    }

    #cart-table th,
    #cart-table td {
        font-size: 0.6rem;
    }

    #cart-table img {
        max-width: 60px;
    }

    #cart-table button {
        font-size: 0.6rem;
    }

    .account-tabs button,
    .admin-tabs button {
        font-size: 0.6rem;
        font-weight: 400;
        padding: 8px;
    }

    .account-tabs button i,
    .admin-tabs button i {
        margin-right: 6px;
        font-size: 0.8rem;
    }

    .accCon input,
    .accCon textarea {
        width: 80%;
    }

    #orders-tbl {
        font-size: 10px;
    }
}

/*********MAX 450**********/

@media (max-width: 450px) {

    nav {
        padding: 0 20px;
    }

    nav .menu-icon,
    nav .cancel-icon {
        width: 30px;
        font-size: 0.9rem;
    }

    #logo a {
        font-size: 1rem;
        margin-right: 5px;
    }

    #search input {
        width: 100px;
    }

    #search-results {
        width: 100px;
    }

    #search-results ul li a {
        font-size: 0.6rem;
        font-family: 300;
    }

    #search input::placeholder {
        letter-spacing: 6px;
    }

    .nav-items {
        top: 88px;
        text-align: start;
        padding-left: 35px;

    }

    nav .nav-items li a {
        font-size: 1rem;
    }
    
    #dropdown i {
        display: none;
    }

    #dropdown:hover #dropdown-content {
        display: none;
    }

    main h2 {
        font-size: 1.4rem;
    }

    #slider .text-content {
        top: 0;
    }

    #slider .text-content h4 {
        display: none;
    }

    #slider .text-content h2 {
        font-size: 0.8rem;
    }

    #left,
    #right {
        font-size: 1.4rem;
    }

    .products .product {
        flex-basis: 240px;
    }

    .product img {
        width: 240px;
    }

    #why {
        max-width: 240px;
    }

    footer i {
        margin-right: 5px;
    }

    #typing-text {
        display: none;
    }

    .team-member {
        flex-basis: 260px;
    }

    .team-member img {
        width: 260px;
    }

    .team-member ul {
        bottom: 21%;
    }

    .small-container {
        max-width: 280px;
        padding: 20px 5px;
    }

    #product-tabs,
    #product-info,
    #product-overview img,
    #overview {
        width: 260px;
    }

    #overview {
        font-size: 0.8rem;
    }

    #product-tabs button {
        margin-right: 2px;
        font-size: 0.6rem;
    }

    .notice,
    #cartMessage {
        font-size: 0.8rem;
        font-weight: 500;
    }

    .rows {
        margin-top: 30px;
    }

    #approved_reviews {
        font-size: 0.8rem;
    }

    #tabs a {
        width: 240px;

    }

    .items img {
        min-width: 260px;
    }

    #contact-form,
    #map {
        width: 280px;
    }

    #contact-form {
        padding: 10px;
    }

    .login-form,
    #registration-form,
    #resetPassword-form {
        width: 270px;
        padding: 5px;
    }

    .loginLink,
    #regLink,
    #passLink {
        font-size: 0.8rem;
    }

    .cart-img {
        display: none;
    }

    .cart-col {
        display: none;
    }

    #cart-table {
        border: var(--border2);
    }

    #cart-table td,
    #cart-table th {
        padding: 2px;
        font-size: 0.5rem;
    }

    .account-tabs,
    .admin-tabs {
        flex-basis: 10%;

    }

    .account-tabs button i,
    .admin-tabs button i {
        margin: auto;
    }

    .account-tabs span,
    .admin-tabs span {
        display: none;
    }

    .tab-content {
        flex-basis: 90%;
        padding: 5px !important;
        margin-left: 5px;
        font-size: 0.6rem;
    }

    .adminCon input,
    .adminCon select,
    .adminCon textarea {
        font-size: 0.6rem;
        padding: 2px;
    }
}
